* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: grayscale;

  /* FONTS */
  --ff-text: 'Mulish', sans-serif;

  /* COLORS */
  --bg-color: #FFFFFF;
  --tt-input: #FFFFFF;
  --bg-input: #FFFFFF33;
  --primary-color: #065E7C;
  --title-color: #121214;
  --text-color: #202024;
}

body {
  font-size: 1.6rem;
  background: var(--bg-color);  
  /* width: 100vw;
  height: 100vh; */
}

body * {
  font-family: var(--ff-text);
  color: var(--text-color);
}

.container {
  width: 100%;
  height: 100%;
  min-width: 43rem;
  margin: 0 auto;

  display: grid;
}

header {
  background: var(--primary-color);

 display: flex;
 align-items: center;
 gap: 2.6rem;

 padding: 1.6rem 2.8rem;
}

header img {
  width: 4.2rem;
  border-radius: 50%;
}

 header form {
  flex: 1;
 }


.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;

  background: var(--bg-input);
  color: var(--tt-input);
  border: none;
  border-radius: .4rem;

  padding: 1.2rem 1.4rem;
}

.input-wrapper input::placeholder {
  opacity: 0.56;
  color: var(--tt-input);
}

.input-wrapper input:focus {
  outline: 1px solid #c0c0c033;
}

main {
  overflow-y: scroll;
  margin-inline: auto;
}

main::-webkit-scrollbar {
  width: 0;               /* width of the entire scrollbar */
}

/* SECTION ARTICLE */
section.article button {
  background: none;
}

section.article img {
  width: 100%;
  object-fit: cover;
  border-radius: 0 0 4px 4px;
}

section.article .article-header {
  margin-top: 3.2rem;
  padding: 0 2.2rem;
}

.title {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
}

.like-wrapper button {
  border: none;
}

.like-wrapper button + button{
  margin-left: 1.2rem;
}

.like-wrapper img {
  width: 4rem;
  height: 4rem;
}

section.article p {
  margin-top: 3.2rem;
  padding: 0 2.2rem;
}

.article-relations {
  margin-top: 3.4rem;
  padding: 0 2.2rem;
}

/* SECTION RELATIONS */
.article-relations {
  margin-bottom: 4rem;
}

.article-relations h3 {
  font-size: 1.8rem;
}

.list-cards {
  margin-top: 3.2rem;

  display: grid;
  gap: 3.2rem;
}

.card {
  display: flex;
}

.card img {
  width: 15rem;
  height: 8.4rem;
}

.card .info {
  margin-left: 1.6rem;
}

.info p {
  margin-top: .4rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
}

footer {
  /* position: fixed;
  bottom: 0;
  left: 0;
  right: 0; */
  background: var(--primary-color);
  text-align: center;
  color: var(--tt-input);
  font-weight: 600;

  padding: 2.6rem 1.6rem;
}

/* MEDIA */
@media (min-width: 700px){
  .content {
    max-width: 80.4rem;
  }

  .article-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: 1222px){
  .content {
  display: grid;
  grid-template-columns: 80.4rem 38.4rem;

  max-width: 100%;
  }
}