* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #121214;
  --primary-color: #02799D;
  --title-color: #E1E1E6;
  --text-color: #C4C4CC;
  --shape-color: #202024;
  --border-color: #323238;

  font-size: 62.5%;
  font-family: 'Mulish', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-size: 1.6rem;
  background: var(--bg-color);

  display: grid;
  justify-content: center;
  
  padding: 7.2rem 10.4rem;
  color: var(--text-color);

}

header h1 {
  font-weight: 900;
  font-size: 5.6rem;
  line-height: 7.2rem;

  color: var(--primary-color);
}

header p {
  color: var(--title-color);
  
  font-weight: 600;
  font-size: 3.2rem;
  line-height: 4rem;
}

main {
  margin-top: 6.2rem;
  display: grid;
  grid-template-columns: repeat(3, 370px);

  gap: 4.4rem 6rem;
}

.card {
 display: flex;
 flex-direction: column;

 background: var(--shape-color);
 border: 2px solid var(--border-color);
 border-radius: 0.8rem;

 width: 36.6rem;
}


.card img {
  width: 100%;
 border-radius: 0.8rem 0.8rem 0 0;
}

.info {
  padding: 2.2rem;
}

.info strong {
  font-size: 3.6rem;
  font-weight: 800;

}

.info p {
  margin-top: 2.4rem;
  font-size: 2rem;
}